
  .title {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:  3rem;
    color: #2B2721
  }
  
  .show {
    opacity: 1;
    transform: translateY(0);
  }

  .hidden {
    opacity: 0;
    transform: translateY(100px);
  }

  .siteLogo img{
    height: 20px;
    width: auto;
  }
  
  .siteHeader {
    padding: 60px 20px;
    background: #fff;
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
  }

  .navbar {
    display: flex;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 10px;
    justify-content: flex-end;
  }
  
  .navbar li {
    margin-right: 20px;
    font-family: 'Alegreya Sans SC', sans-serif;
  }
  
  .navbar ul li a {
    color: #2B2721;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s ease;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  
  .galleryItem {
    position: relative;
    margin: 30px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 1s ease-out, opacity 1s ease-out;
  }
  
  .galleryItem:hover .image{
    transform: scale(1.1);
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-out;
  }
  
  .worktitle {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 10px;
    font-size: 1.2em;
  }
  
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 15px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }